Insta_App/Views/CalendarPageView.xaml

<pages:BasePage x:Class="Insta_App.Views.CalendarPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insta_App.Views"
      xmlns:pages="clr-namespace:Insta_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="CalendarPageView">
    <Page.Background>
        <ImageBrush ImageSource="../Images/Rectangle (5).png"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="668" Margin="173,234,0,0" VerticalAlignment="Top" Width="703.16">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/Mask Group.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="127" Margin="368,323,0,0" VerticalAlignment="Top" Width="344">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/Rectangle 28.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.05" ScaleY="1.15"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform Y="0.033"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="673.5,359,0,0" VerticalAlignment="Top" Width="14">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/Vector 16.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock FontFamily="{StaticResource SFUI}" HorizontalAlignment="Left" Height="43" Margin="404,347,0,0" TextWrapping="Wrap" Text="Выбрать фото" VerticalAlignment="Top" Width="251" Foreground="White" FontSize="36"/>
        <TextBlock FontFamily="{StaticResource SFUI}" HorizontalAlignment="Left" Height="102" Margin="225,888,0,0" TextWrapping="Wrap" Text="Календарь из" 
                   VerticalAlignment="Top" Width="635.38" FontSize="82" FontWeight="ExtraBlack" TextAlignment="Center" Foreground="White"/>
        <TextBlock FontFamily="{StaticResource SFUI}" HorizontalAlignment="Left" Height="106.79" Margin="225,978,0,0" TextWrapping="Wrap" Text="ваших фото" 
                   VerticalAlignment="Top" Width="635.38" FontSize="82" FontWeight="ExtraBlack" TextAlignment="Center" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" RadiusX="12" RadiusY="12" Height="63" Margin="275,1126,0,0" VerticalAlignment="Top" Width="545" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" RadiusX="12" RadiusY="12" Height="63" Margin="294,1176,0,0" VerticalAlignment="Top" Width="507" Fill="White"/>
        <TextBlock FontFamily="{StaticResource SFUI}" HorizontalAlignment="Left" Height="36" Margin="291.667,1140,0,0" TextWrapping="Wrap" 
                   Text="Выбери 12 фото из своего Instagram" VerticalAlignment="Top" Width="513" FontSize="28" FontWeight="Medium"/>
        <TextBlock FontFamily="{StaticResource SFUI}" HorizontalAlignment="Left" Height="43" Margin="306.652,1182,0,0" TextWrapping="Wrap" 
                   Text="и сделай с ними календарь на год" VerticalAlignment="Top" Width="513" FontSize="28" FontWeight="Medium"/>
    </Grid>
</pages:BasePage>
