Insta_App/Views/InstagramPageView.xaml

<pages:BasePage x:Class="Insta_App.Views.InstagramPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insta_App.Views"
             xmlns:pages="clr-namespace:Insta_App.Pages"
             mc:Ignorable="d" 
             FontSize="32" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Page.Background>
        <ImageBrush ImageSource="../Images/RectangleInstagram_Background.png"/>
    </Page.Background>
    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <TextBlock FontFamily="{StaticResource SFUI}" HorizontalAlignment="Left" Height="95" 
                   Margin="181,259,0,0" VerticalAlignment="Top" Width="714" Text="Печать фото"
                   FontSize="82" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock FontFamily="{StaticResource SFUI}" HorizontalAlignment="Left" Height="97" 
                   Margin="181,349,0,0" VerticalAlignment="Top" Width="714" Text="из Instagram"
                   FontSize="82" Foreground="White" FontWeight="Bold" TextAlignment="Center">
            </TextBlock>

            <Rectangle HorizontalAlignment="Left" Height="250.45" Margin="266,572.33,0,0" VerticalAlignment="Top" Width="543.51" Fill="White" RadiusX="20" RadiusY="20"/>
            <TextBlock FontFamily="{StaticResource SFUI}" HorizontalAlignment="Left" Height="49.34" Margin="320.13,640.66,0,0" TextWrapping="Wrap" Text="Найди фото в инстаграм" VerticalAlignment="Top" Width="437.87" FontSize="36">
                <TextBlock.Foreground>
                    <RadialGradientBrush RadiusX="0.3" GradientOrigin="-5,0.5" Center="0.2,0.5">
                        <GradientStop Color="#FFB543EB"/>
                        <GradientStop Color="#FFE0415D" Offset="1"/>
                    </RadialGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="100.85" Margin="486.99,514.48,0,0" VerticalAlignment="Top" Width="100.85">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Images/Group (1).png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="67" Margin="300.26,723.68,0,0" RadiusX="15" RadiusY="15" VerticalAlignment="Top" Width="474.98" Fill="#FFEFEEEE"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="334.61,745.68,0,0" VerticalAlignment="Top" Width="22">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Images/Search Glyph.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="49" Margin="709,733,0,0" VerticalAlignment="Top" Width="49">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Images/Group (2).png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="SearchBox" FontFamily="{StaticResource SFUI}" Width="320" Margin="373,733,387,1138" Cursor="Arrow" Background="{x:Null}" 
                 BorderBrush="{x:Null}" SelectionBrush="#FF586876" Foreground="#FF586876" BorderThickness="0" VerticalAlignment="Center" />

        </Grid>
    </Border>
</pages:BasePage>
