Insta_App/Views/ShellView.xaml

<Window x:Class="Insta_App.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insta_App.Views"
        xmlns:instaApp="clr-namespace:Insta_App"
        xmlns:controls="clr-namespace:Insta_App.Controls"
        mc:Ignorable="d"
        Title="ShellView" Height="1920" Width="1080" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>

        <Style x:Key="SelectLanguageBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/Eng_Language.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/Group 35Info.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="YourPhotosBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/Rectangle 25YourPhotosRect.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollViewerStyle1" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Rectangle/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Style x:Key="ScrollViewerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid Height="1920" Width="1080">

        <controls:PageHost DataContext="{Binding CurrentPage, Converter={instaApp:ApplicationPageValueConverter}}"
               CurrentPage="{Binding}" />
        <Button HorizontalAlignment="Left" Height="52" Margin="54,80,0,0" 
                Style="{DynamicResource SelectLanguageBtn}" VerticalAlignment="Top" 
                Width="78.21"/>
        <Button HorizontalAlignment="Left" Height="52" Margin="149,80,0,0" Style="{DynamicResource InfoBtn}" VerticalAlignment="Top" Width="52"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="6" Margin="54,34,0,0" 
                     VerticalAlignment="Top" Width="972" Background="Gray" Minimum="0"
                     Maximum="700" BorderBrush="#01FFFFFF" Foreground="White"/>
        <Button Content="Ваши фото" HorizontalAlignment="Left" Height="56" Margin="808,78,0,0" Style="{DynamicResource YourPhotosBtn}" 
                VerticalAlignment="Top" Width="218" FontFamily="{StaticResource SFUI}" FontSize="28" Background="White" Foreground="White"/>
        <Button Content="4" HorizontalAlignment="Left" Height="39" Margin="1000,63,0,0" VerticalAlignment="Top" Width="39" 
                FontFamily="{StaticResource SFUI}" FontSize="28" Cursor="None" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="../Images/Ellipse 5YourPhotosEllipse.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="55,673.08,0,0" VerticalAlignment="Top" Width="32">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/Vector 12.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="993,673.08,0,0" VerticalAlignment="Top" Width="32">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/Vector 11.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="GoBack" Margin="11,162,879,558" Width="190" Height="1200" BorderBrush="{x:Null}">
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="GoForward" Margin="880,162,10,558" BorderBrush="{x:Null}" Width="190" Height="1200">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
        </Button>

        <ScrollViewer Name="_sc" HorizontalAlignment="Left" Height="386" Background="Transparent"
                      Margin="44,1374,44,0"  
                      VerticalAlignment="Top" Width="995" VerticalScrollBarVisibility="Disabled"
                      PanningMode="HorizontalOnly" 
                      PreviewMouseWheel="UIElement_OnPreviewMouseWheel" HorizontalScrollBarVisibility="Hidden" Foreground="{x:Null}">
            <ScrollViewer.Effect>
                <DropShadowEffect/>
            </ScrollViewer.Effect>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="GoToInstagramPage" Width="280" Height="302" VerticalAlignment="Bottom" 
                        Margin="10, 70.77, 0, 0" BorderBrush="{x:Null}" Grid.Column="0">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/Btn_Inst (3).png"/>
                    </Button.Background>
                    <TextBlock Height="85" Width="217" Margin="35,27,30,190" 
                           FontFamily="{StaticResource SFUI}" 
                           FontSize="32" Foreground="#FFFFFF" LineHeight="44.8">Печать из<LineBreak/>Instagram</TextBlock>
                </Button>
                <Button x:Name="GoToTelephonePage" Width="280" Height="302" VerticalAlignment="Bottom" Margin="30, 70.77, 0, 0" BorderBrush="{x:Null}" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/Btn_Phone (1).png"/>
                    </Button.Background>
                    <TextBlock Height="85" Width="226" Margin="35,27,30,190" 
                               FontFamily="{StaticResource SFUI}" 
                               FontSize="32" Foreground="#FFFFFF" LineHeight="44.8">Загрузить с<LineBreak/>телефона</TextBlock>
                </Button>
                <Button x:Name="GoToCalendarPage" Width="280" Height="302" VerticalAlignment="Bottom" Margin="30, 70.77, 0, 0" BorderBrush="{x:Null}" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/Btn_Calendar (1).png"/>
                    </Button.Background>
                    <TextBlock Height="246" Width="207" 
                               FontFamily="{StaticResource SFUI}" 
                               FontSize="32" Foreground="#FFFFFF" LineHeight="44.8">Календарь<LineBreak/>из своих<LineBreak/>фото</TextBlock>
                </Button>
                <Button Width="280" Height="302" VerticalAlignment="Bottom" Margin="30, 70.77, 0, 0" BorderBrush="{x:Null}" Grid.Column="3">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/Btn_Cards (2).png"/>
                    </Button.Background>
                    <TextBlock Height="85" Width="226" Margin="35,27,30,190" 
                               FontFamily="{StaticResource SFUI}" 
                               FontSize="32" Foreground="#FFFFFF" LineHeight="44.8">Печать<LineBreak/>открыток</TextBlock>
                </Button>
            </Grid>
        </ScrollViewer>
        <Rectangle HorizontalAlignment="Left" Height="135" Margin="0,1785,0,0" VerticalAlignment="Top" Width="1080" Fill="#31FFFFFF">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Horizontal" Width="1003" Margin="39,1800,38,12">
            <Button Height="104" Width="179" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="/Insta_App;component/Images/Group 5.png"/>
                </Button.Background>
            </Button>
            <Button Height="104" Width="179" Margin="24,1,1,1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Group 5.1.png"/>
                </Button.Background>
            </Button>
            <Button Height="104" Width="179" Margin="24,1,1,1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Group 5.2.png"/>
                </Button.Background>
            </Button>
            <Button Height="104" Width="179" Margin="24,1,1,1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Group 5.3.png"/>
                </Button.Background>
            </Button>
            <Button Height="104" Width="191" Margin="24,1,1,1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Group 5.4.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
